# MyAndroidControl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/mycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/mycontrol/: DrawableCenterTextView.java  MainActivity.java  StringOperate.java  ToastUtil.java
app/src/main/java/com/iot/mycontrol/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
app/src/main/res/drawable/: list_item_bg_with_border_top.xml  selector_icon_tabbar_component.xml  selector_icon_tabbar_mine.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/mycontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
