plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.iot.mycontrol"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
         exclude 'META-INF/INDEX.LIST'
         exclude 'META-INF/io.netty.versions.properties'
     }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //echarts
//    implementation 'com.github.abel533:ECharts:3.0.0.6'
//    implementation 'com.google.code.gson:gson:2.9.0'
//
//    // agentWeb
//    implementation 'com.just.agentweb:agentweb:4.1.3'
//
//    //XUI项目
//    // https://mvnrepository.com/artifact/com.github.xuexiangjys/XUI
//    implementation 'com.github.xuexiangjys:XUI:1.1.8'
//
//
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
////    implementation 'com.github.bumptech.glide:glide:4.13.2'
//
//    //FastJson
//    implementation 'com.alibaba:fastjson:2.0.14'
//
//    //Okhttp
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //Netty
    implementation 'io.netty:netty-all:4.1.82.Final'
}
